# GlassDetectorApp

./: README.md  custom_train.ipynb  export_tflite.ipynb  get_model.ipynb
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: labelmap.txt
android/app/src/main/java/com/jaehayi/glassdetector/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
android/app/src/main/java/com/jaehayi/glassdetector/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
android/app/src/main/java/com/jaehayi/glassdetector/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
android/app/src/main/java/com/jaehayi/glassdetector/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
android/app/src/main/java/com/jaehayi/glassdetector/tracking/: MultiBoxTracker.java
android/app/src/main/res/layout/: tfe_od_camera_connection_fragment_tracking.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
